<!DOCTYPE html>
<html lang="en">

<head>
<title>USIM Educational Document Verification System Using Blockchain</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>

    body{
    background-image: url("{{url_for('static', filename='1.png')}}");
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-size: cover;
    /*background-position: 0px 120px;*/
    }

    ul{
    list-style-type: none;
    overflow: hidden;
    background-color: orange;
    font:14px Arial;
    }
        
    li{float: right;}
        
    li a{
    display: block;
    color: black;
    text-align: center;
    padding: 23px 15px;
    text-decoration: none;
    }
        
    li a:hover{
    color: black;
    background-color:#ed9121;
    }

    h1{
    font: 60px Arial;
    margin-top: 250px;
    color: black;
    }

    p{
    font: 23px Arial;
    color: black;
    }

    .button{
    font:14px arial;
    width:130px;
    border-radius:30px;
    background-color:orange;
    height:50px;
    border:none;
    }

    .button:hover{
	background-color:#ed9121;
	}

	.button:active{
	transform: translateY(4px);
	}

</style>
</head>

<body>

    <ul>
        <li><a href="{{url_for('orgsignup')}}">Verify Document</a></li>
        <li><a href="{{ url_for('adminsignin')}}">Issue Document</a></li>
        <li style="float:left"><img src="{{url_for('static',filename='logo usim.png')}}" alt="Logo USIM" style="width:200px;height:30px;margin:15px 0px;"></li>
    </ul>

    <div class="container">
        <br>

        {% if error %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{error}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}

    </div>

    <div style='text-align:center;'>
    <h1>Blockchain-based Document Verification System</h1><br>
    <p>In USIM, we use blockchain technology to prove integrity and authenticity<br>of document provided by our students in no time.<br>Sign up with us now!</p><br>
    <a href="{{url_for('orgsignup')}}"><button type="button" class='button'>Sign Up</button></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>