<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Issue Document</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
	body{margin:0;}

	ul{
	list-style-type:none;
	background-color:orange;
	overflow:hidden;
	margin:0;
	font:14px Arial;
	}

	li{float:right}

	li a{
	display:block;
	text-decoration:none;
	color:black;
	text-align:center;
	padding:23px 20px;
	}

	li a:hover{
	color: black;
	background-color:#ed9121;
	}

	select{
	height:55px;
	border-radius:5px;
	border:2px solid black;
	width:330px;
	text-align: center;
	}

	.one{
	text-align:center;
	border:2px solid black;
	height:55px;
	border-radius:5px;
	width:330px;
	}

	input[type=submit]{
    width:190px;
    border-radius:30px;
    background-color:orange;
    height:55px;
    border:none;
    }

    input[type=submit]:hover{
	background-color:#ed9121;
	}

	input[type=submit]:active{
	transform: translateY(4px);
	}

	.greet{
	font:14px arial;
	text-align:right;
	padding-right:20px;
	}

	.upload{
	height:445px;
	width:400px;
	text-align:center;
	box-shadow:0 0 5px 0 grey;
	margin-top: 85px;
	margin-left: auto;
	margin-right: auto;
	}

	.upload .header{
	width:100%;
	height: 145px;
	background-color:orange;
	display: flex;
	align-items: center;
	justify-content: center;	
    flex-direction: column;
	font:14px Arial;
	}

	.upload .body{
	width:100%;
	height:300px;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;	
    flex-direction: column;
	}

</style>
</head>

<body>
	
	<ul>
		<li><a href="/adminlogout">Logout</a></li>
		<li><a href="https://ropsten.etherscan.io/address/0xb04f7a9910b21fa707f1d39a55c4a9ac389f0ecb" target = '_blank'>Contract address</a></li>
		<li style="float:left"><img src="{{url_for('static',filename='logo usim.png')}}" alt="Logo USIM" style="width:200px;height:30px;margin:15px 0px;"></li>
    </ul>

	<div class="container" style='text-align:center;'>
    	<br>

		{% if error %}
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
			{{error}}
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		{% endif %}

		{% if success %}
		<div class="alert alert-success alert-dismissible fade show" role="alert">
			{{success}}
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		{% endif %}

		{% if message %}
		<div class="alert alert-success alert-dismissible fade show" role="alert">
			{{filename}} successfully uploaded to blockchain. Transaction details can be checked <a href = 'https://ropsten.etherscan.io/tx/{{message}}' target = '_blank'>here</a>
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		{% endif %}

	</div>

	<div class = 'greet'>
		Welcome {{session.username}}! &#128075;
	</div>
	
	<div class='upload'>
		<div class='header'>
			<h1>Issue Document</h1>
		</div>
		<form class='body' action = "/upload" method = "POST" enctype = "multipart/form-data">
			<input type="file" id="uploadFile" name='file' required></input><br><br>
			<input type="submit" value="Upload to Blockchain" id="submitButton"></input>
		</form>
	</div>	

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		
</body>
</html>