<!DOCTYPE html>
<html lang="en">

<head>
<title>Organization Sign In</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
	
	body{
	margin:0;
	background-color: orange;
	}
	
	ul{
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	background-color: orange;
	font:14px Arial;
	}
	
	li{float: right;}
	
	li a{
	display: block;
	color: black;
	text-align: center;
	padding: 23px 15px;
	text-decoration: none;
	}
	
	li a:hover{
	color: black;
	background-color:#ed9121;
	}
	
	h1{
	text-align:center;
	font:45px Arial;
	}

	.form-container{
	padding:30px 30px;
	background-color:white;
	width:600px;
	height:auto;
	box-shadow:0 0 10px 0 #000;
	margin-top: 145px;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	}
	
	input{
	text-align:center;
	border:2px solid black;
	border-radius:5px;
	height:55px;
	}

	input[type=submit]{
	text-align:center;
	width:130px;
	border-radius:30px;
	background-color:orange;
	height:50px;
	border:none;
	}

	input[type=submit]:hover{
	background-color:#ed9121;
	}

	input[type=submit]:active{
	transform: translateY(4px);
	}
	

</style>
</head>

<body>
	<ul>
		<li><a href="{{url_for('orgsignup')}}">Verify Document</a></li>
		<li><a href="{{ url_for('adminsignin')}}">Issue Document</a></li>
		<li style="float:left"><img src="{{url_for('static', filename = 'logo usim.png')}}" alt="Logo USIM" style="width:200px;height:30px;margin:15px 0px;"></li>
	</ul>

	<div class="container" style='text-align:center;'>
		<br>	
	
		{% if success %}
		<div class="alert alert-success alert-dismissible fade show" role="alert">
			{{success}}
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		{% endif %}

		{% if error %}
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
			{{error}}
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		{% endif %}
	</div>

	<div class="form-container">
	<h1>Verify Document</h1><br>
			<form action = "/orgsignin" method = "POST" autocomplete="off">
				<label for="orgname">Organization Name :</label>&ensp;
				<input type="text" id="orgname" name="orgname" size="45" placeholder="Company/Organization"></input><br><br>
				<label for="pwd">Password :</label>&emsp;&emsp;&emsp;&emsp;&emsp;
				<input type="password" id="pwd" name="pwd" size="45" placeholder="Password"></input><br><br><br>
				<input type="submit" value="Sign in"></input><br>
			</form>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>